:root {
    --primary-color: #264653;
    --secondary-color: #2A9D8F;
    --accent-color: #E9C46A;
    --background-color: #F4A261;
    --text-color: #E76F51;
    --tertiary-color: #F0F3BD;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rock Salt", cursive;
    color: var(--secondary-color);
    background: linear-gradient(to bottom, var(--accent-color), var(--background-color), var(--text-color));
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    font-size: 1.2em;
    font-weight: bold;
}

img {
    max-width: 85%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.8em;
    font-weight: 400;
    margin-top: 20px;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.instructions {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links {
    color: var(--secondary-color);
}

.links a:visited {
    color: var(--accent-color);
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
}

.tagline {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.75em;
    font-weight: 400;
    font-style: italic;
}

.allergies {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--primary-color);
}

.parallax-wrapper {
    position: relative;
    height: 30vh;
    width: 100%;
    overflow: hidden;
}

.header-logo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.pour {
    position: absolute;
    top: 0;
    left: 50%;
    width: 200px;
    height: 1100px;
    transform: translateX(-50%);
    z-index: 4; /* Adjusted to place it behind liquid-container and liquid-fill */
    pointer-events: none;
}

.liquid-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 5;
}

.liquid-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(to top, var(--tertiary-color), var(--accent-color));
    transition: height 0.05s linear;
    z-index: 2;
}

.flip-card {
    background-color: transparent;
    width: 290px;
    height: 354px;
    padding: 10px;
}

.title {
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
}

.flip-card-front {
    background: var(--primary-color);
}

.flip-card-back {
    background: var(--primary-color);
    transform: rotateY(180deg);
}

.parallax-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    will-change: transform;
}

#list-view li {
    animation: linear animate-in-and-out;
    animation-timeline: view();
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    nav ul {
        gap: 10px;
    }

    .main {
        flex-direction: column;
        /* padding: 20px; */
    }

    /* img {
        max-width: 100%;
        margin: 5px auto;
    } */
}

@media (min-width: 768px) {
    .instructions {
        display: none;
    }

    .allergies {
        display: none;
    }

    .parallax-wrapper {
        display: none;
    }
}
